@font-face {
  font-family: "Red Hat Display";
  src: url("./fonts/Red_Hat_Display/RedHatDisplay-VariableFont_wght.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "Red Hat Display";
  src: url("./fonts/Red_Hat_Display/RedHatDisplay-VariableFont_wght.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "Red Hat Display";
  src: url("./fonts/Red_Hat_Display/RedHatDisplay-VariableFont_wght.ttf");
  font-weight: 900;
}
@font-face {
  font-family: "Kaushan Script";
  src: url("./fonts/Kaushan_Script/KaushanScript-Regular.ttf");
} 

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(79, 72%, 55%);
  --first-color-light: hsl(79, 97%, 77%);
  --first-color-alt: hsl(79, 59%, 46%);
  --first-color-dark: hsl(79, 62%, 36%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);
  --color-scrollbar-thumb: #7d7d7d;

  /*========== Font ==========*/
  --body-font: 'Red Hat Display', sans-serif;
  --second-font: 'Kaushan Script', cursive;
  --xxl-font-size: 2rem;
  --xl-font-size: 1.5rem;
  --l-font-size: 1rem;
  --m-font-size: .875rem;
  --s-font-size: .813rem;
  --xs-font-size: .75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --font-bold: 700;
  --font-black: 900;

  /*========== z-index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-margin-top: 30px;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: transparent;
  box-shadow: inset 0 0 4px var(--body-color);
  border-radius: 4px;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--color-scrollbar-thumb);
  border-radius: 5px;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--m-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

abbr {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


/*==================== REUSABLE CSS CLASSES ====================*/
section {
  padding: 4.5rem 0 2rem;
}

.section__header {
  text-align: center;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section__title,
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
}

.section__title {
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}

.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.visually-hidden {
  position: absolute;
  width: 0.063em;
  height: 0.063em;
  margin: -0.063em;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
}


/*==================== HEADER ====================*/
#navigation {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background .3s;
}

nav {
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  width: 5.25rem;
  height: 80%;
  background-image: url("../img/logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  text-indent: -9999px;
}

.nav__logo,
.nav__toggle {
  display: flex;
  color: var(--title-color);
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

.nav__list {
  padding: 5rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__item {
  color: var(--title-color);
  transition: color .3s;
}

.nav__item:hover {
  color: var(--first-color);
}
.nav__item a {
  display: block;
  width: 100%;
}
.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.show-menu {
  right: 0 !important;
}


/*==================== HOME ====================*/
.home {
  position: relative;
  padding-bottom: 0;
  padding-top: 4rem;
  row-gap: .3rem;
  text-align: center;
}

.section__title {
  margin: .5rem 0;
  font-size: var(--xxl-font-size);
  font-weight: var(--font-black);
  letter-spacing: 1.5px;
}
.section__title .secondary {
  font-size: var(--xl-font-size);
  font-weight: var(--font-black);
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
}

.section__title span,
.home__description span,
.service.container:nth-child(1 of .section__title) span {
  white-space: nowrap;
}

.home__description {
  margin-bottom: 2.5rem;
  font-size: var(--l-font-size);
}

.button {
  display: inline-block;
  width: fit-content;
  margin: auto;
  padding: 18px 32px;
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: background .3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}

.button i {
  font-size: 1.25rem;
  transition: transform .3s;
}
.button__flex {
  display: inline-flex;
  margin-bottom: 3rem;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
  border-radius: .5rem;
  color: var(--title-color-black);
}
.button__flex:hover i {
  transform: translateX(.25rem);
}

.triangle,
.triangle::before,
.triangle::after {
  display: block;
  position: absolute;
  right: 0;
  width: 305px;
  height: 300px;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.triangle {
  bottom: 0;
  background-color: var(--first-color);
}

.triangle::before,
.triangle::after {
  content: '';
  width: 205px;
  background-color: var(--first-color-alt);
  top: 0;
}

.triangle::after {
  width: 105px;
  background-color: var(--first-color-dark);
}

.home__image {
  display: block;
  position: relative;
  width: 370px;
  margin: 0 auto;
  z-index: var(--z-tooltip);
}

#coming-soon .section__subtitle {
  text-align: center;
}

/*==================== SERVICE ====================*/
#services {
  background-image: url("../img/background.jpg");
  background-repeat: repeat;
}

.service.container {
  grid-template-columns: repeat(1, auto);
  justify-content: center;
  row-gap: 2rem;
}

.section__title {
  display: flex;
  flex-direction: column;
  font-size: var(--xl-font-size);
}
h3.section__title {
  margin-bottom: 2rem;
}

h4.service__title {
  margin: 1.5rem auto;
  text-align: center;
}

.service__card,
.announcement__card {
  background-color: rgb(41, 41, 41);
  padding: 1.5rem 2rem;
  border: 2px solid transparent;
  border-radius: .75rem;
  transition: background .5s, border .4s;
}

.service__img {
  content: '';
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-position: center;
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-color: var(--first-color-gray);
  margin: auto;
  margin-bottom: 1rem;
}

#global-ems .service__img {
  background-image: url('../img/ems.png');
}

#bioimpedance-analysis .service__img {
  background-image: url('../img/bioimp.png');
}

#photoplethysmogram .service__img {
  background-image: url('../img/ppg.png');
}

#personal-training .service__img {
  background-image: url('../img/personal.png');
}

#criotherapy .service__img {
  background-image: url('../img/crioter.png');
}

#sensory-floating .service__img {
  background-image: url('../img/floating.png');
}

#motion-capture .service__img {
  background-image: url('../img/motioncap.png');
}

.service__description,
.announcement__description,
.announcement__description-a,
.announcement__description-list {
  font-size: var(--l-font-size);
}

.announcement__description-a {
  color: var(--first-color-alt);
}

#motion-capture {
  margin: auto;
}



/*==================== CONTACT ====================*/

#contact-us {
  background-color: var(--first-color-dark);
  color: var(--title-color);
}

.contact__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 700;
  letter-spacing: 1.5px;
  color: var(--title-color-black);
}

.contact__form {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  row-gap: .5rem;
}

.contact__form input,
.contact__form textarea {
  margin-bottom: 1rem;
  padding: .2rem;
  color: var(--title-color);
  border: .3rem solid var(--title-color);
  background-color: transparent;
}
.contact__form input::placeholder,
.contact__form textarea::placeholder {
  color: var(--title-color);
  font-size: var(--m-font-size);
  font-family: var(--body-font);
}

.contact__form #contact__form-submit:hover {
  background-color: var(--title-color);
  color: var(--first-color-dark);
  font-weight: var(--font-bold);
  transition: background-color 0.3s ease;
}
/*==================== SCHEDULE ====================*/
#gym-schedule {
  background-image: url("../img/background.jpg");
  background-repeat: repeat;
}

#announcement .section__title {
  text-align: center;
}

.schedule table {
  margin: 2rem auto 0 auto;
}

.schedule th {
  font-family: var(--second-font);
  font-size: var(--l-font-size);
  color: var(--first-color);
  padding: 0.5rem 1rem 0.5rem 0;
}
.schedule td {
  font-size: var(--l-font-size);
  font-weight: var(--font-bold);
  text-align: center;
}



/*==================== MAPS ====================*/
#location {
  background-image: url("../img/background.jpg");
  background-repeat: repeat;
}

.maps {
  position: relative;
}

.itriangle,
.itriangle::before,
.itriangle::after {
  display: block;
  position: absolute;
  left: 0;
  width: 305px;
  height: 300px;
  clip-path: polygon(100% 100%, 0% 0%, 0% 100%);
}

.itriangle {
  bottom: 0;
  background-color: var(--first-color);
}

.itriangle::before,
.itriangle::after {
  content: '';
  width: 205px;
  background-color: var(--first-color-alt);
  top: 0;
}

.itriangle::after {
  width: 105px;
  background-color: var(--first-color-dark);
}

iframe {
  width: 100%;
  height: auto;
  filter: grayscale(100%);
}



/*==================== MAPS ====================*/

footer {
  padding-top: 1rem !important;
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
  justify-content: center;
}

.footer__social-link {
  display: inline-flex;
  padding: .35rem;
  background-color: var(--first-color);
  border-radius: 100%;
  font-size: 1.25rem;
  color: var(--title-color-black);
  transition: background .4s;
}

.footer__copy {
  width: fit-content;
  margin: auto;
  font-size: var(--xs-font-size);
  color: var(--text-color-light);
}



@media (max-width: 339px) {
  /*==================== REUSABLE CSS CLASSES ====================*/
  .section__title span {
    white-space: normal;
    font-size: var(--l-font-size);
  }


  /*==================== NAVBAR ====================*/
  nav {
    width: calc(100% - 2rem);
  }


  /*==================== HOME ====================*/
  .itriangle,
  .itriangle::before,
  .itriangle::after,
  .triangle,
  .triangle::before,
  .triangle::after {
    height: 255px;
    width: calc(100% - 2rem);
  }


}

@media (min-width: 340px) {
  /*==================== REUSABLE CSS CLASSES ====================*/
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 768px) {
  .container {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .section__title span,
  .section__title .secondary {
    font-size: var(--xxl-font-size);
  }


  /*==================== HOME ====================*/
  .home.container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }


  /*==================== SERVICE ====================*/
  .service.container {
    grid-template-columns: auto;
  }

  #services_list {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }

  #motion-capture {
    width: 40%;
    margin: auto;
  }


  .contact__form {
    width: 60%;
  }

  .schedule th,
  .schedule td {
    font-size: var(--xl-font-size);
  }
}


@media (min-width: 1024px) {
  :root {
    --xxl-font-size: 5.5rem;
    --xl-font-size: 3.5rem;
    --l-font-size: 2.75rem;
    --m-font-size: 1.5rem;
    --s-font-size: 1.1rem;
    --xs-font-size: .813rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
  }

  .container {
    padding-right: 4.5rem;
    padding-left: 4.5rem;
  }

  .section__title span,
  .section__title .secondary {
    font-size: var(--l-font-size);
  }

  .nav__menu {
    height: 100%;
  }
  .nav__list {
    height: 100%;
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 4rem;
  }
  .nav__item {
    display: flex;
    height: 100%;
    font-size: var(--s-font-size);
    text-align: center;
  }
  .nav__item a {
    margin: auto;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }


  .home.container {
    grid-template-columns: repeat(2, max-content);
    overflow-x: hidden;
    justify-content: space-around;

  }
  .home.container .section__title {
    display: flex;
    margin: .75rem 0 1.25rem;
    flex-direction: column;
  }
  .home.container .section__title span {
    text-align: start;
    font-size: var(--xxl-font-size);
  }
  .home.container .section__title .secondary {
    font-size: var(--xxl-font-size);
  }
  .home__description {
    width: 445px;
    margin-bottom: 3rem;
    font-size: var(--m-font-size);
  }
  .home__description span {
    display: block;
    text-align: start;
  }
  .home__image {
    width: 485px;
  }
  .button__flex {
    display: block;
    margin: auto auto auto 0;
  }
  .triangle,
  .triangle::before,
  .triangle::after {
    height: 700px;
    width: 600px;
  }
  .triangle::before {
    width: 400px;
  }
  .triangle::after {
    width: 200px;
  }


  .service.container {
    padding-left: 10rem;
    padding-right: 10rem;
  }
  #services_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
  }

  .service__img {
    width: 85px;
    height: 85px;
    background-size: 65px 65px;
  }

  #motion-capture {
    width: 30%;
    margin: auto;
  }

  .contact__form {
    width: 40%;
  }

  h4.service__title {
    font-size: var(--m-font-size);
  }

  .service__description,
  .announcement__description,
  .announcement__description-a,
  .announcement__description-list {
    font-size: var(--s-font-size);
  }

  #gym-schedule {
    display: flex;
  }
  #announcement {
    flex: 3;
    padding-right: 0;
  }
  #timetable {
    flex: 2;
    padding-left: 0;
  }

  .schedule th,
  .schedule td {
    font-size: var(--m-font-size);
  }
}


@media (width < 1024px) {
  .nav__menu {
    position: fixed;
    background-color: hsla(180, 12%, 8%, .8);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    transition: right .3s;
  }
}